# editions-sdk-example-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/richie/editions/testapp/: EditionsTestApplication.kt  IssuesAdapter.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/res/layout/: issue.xml  launch_activity.xml  main_activity.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
