apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'fi.richie.editions.testapp'

    compileSdk 35

    defaultConfig {
        applicationId "fi.richie.editions.editionstestapp"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'fi.richie.editions.testapp'

    lint {
        checkAllWarnings true
        warningsAsErrors true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('fi.richie:richiesdk:202503.26') {
        exclude group: 'fi.richie', module: 'booklibraryui'
    }
}
